List of ins/del sites to try:
Key: position in the sequence (0-based indexing), number of gaps (out of a max of 3006)

(19, 227.0),
(20, 333.0),
(21, 563.0), 
(22, 894.0), medium importance
(23, 1554.0), high importance
(24, 1840.0), high importance
(25, 2075.0), medium importance
(26, 2253.0), medium importance
(27, 2398.0), 
(28, 2492.0), 
(29, 2630.0), 
(30, 2724.0), 
(31, 2774.0), 
(51, 1408.0), high importance
(52, 761.0), 
(53, 690.0), 
(54, 421.0), 
(55, 380.0), 
(108, 1840.0), 
(109, 2224.0), 
(110, 2520.0), 
(111, 2672.0), 
(112, 2784.0), 
(151, 1931.0), high importance
(152, 1441.0), high importance
(153, 1250.0), high importance
(154, 225.0)]


In the sequence we're testing right now, we have the following at each of the positions listed above.  If there is a gap listed in the original, we need to add an amino acid there for our variant.  If there is an amino acid listed in the original, we would need to delete it in our variant. 

19 T
20 D
21 -
22 -
23 -
24 -
25 -
26 -
27 -
28 -
29 -
30 -
31 -
51 -
52 -
53 -
54 -
55 -
108 N
109 Q
110 G
111 N
112 R
151 -
152 -
153 -
154 -
