1 V L
3 L L
4 T .
5 P .
6 L .
7 C .
8 V .
9 T .
10 L .
11 Q .
12 C .
13 T .
14 N .
15 V .
16 T .
17 N .
18 N .
19 I .
20 T .
21 D .
22 D .
23 M .
24 R .
25 G .
26 E .
27 L .
28 K .
29 N .
30 C .
31 S .
32 F .
33 N .
34 M .
35 T .
36 T .
37 E .
38 L .
39 R .
40 D .
41 K .
42 K .
43 Q .
44 K .
45 V .
46 Y .
47 S .
48 L .
49 F .
50 Y .
51 R .
52 L .
53 D .
54 V .
55 V .
56 Q .
57 I .
58 N .
59 E .
60 N .
61 Q .
62 G .
63 N .
64 R .
65 S .
66 N .
67 N .
68 S .
69 N .
70 K .
71 E .
72 Y .
73 R .
74 L .
75 I .
76 N .
77 C .
78 N .
79 T .
80 S .
81 A .
82 I .
83 T .
84 Q .
85 A .
