1 V L
2 K L
3 L L
4 T L
5 P L
6 L L
7 C L
8 V L
9 T L
10 L L
11 Q E
12 C E
13 T E
14 N L
15 V L
16 T L
17 N L
18 N L
19 I L
20 T L
21 D L
22 D L
23 M L
24 R L
25 G L
26 E L
27 L E
28 K E
29 N E
30 C E
31 S E
32 F E
33 N E
34 M E
35 T L
36 T L
37 E L
38 L L
39 R L
40 D L
41 K L
42 K L
43 Q E
44 K E
45 V E
46 Y E
47 S E
48 L E
49 F E
50 Y E
51 R L
52 L L
53 D L
54 V L
55 V L
56 Q L
57 I L
58 N H
59 E H
60 N H
61 Q H
62 G H
63 N H
64 R H
65 S H
66 N H
67 N L
68 S L
69 N L
70 K L
71 E L
72 Y L
73 R L
74 L L
75 I L
76 N L
77 C L
78 N L
79 T L
80 S L
81 A L
82 I L
83 T L
84 Q L
85 A L
